# LoadBalancer-Core

./: .gitignore  LBS.sln  README.md
LBS/: LBS.csproj  Program.cs  ReverseProxyMiddleware.cs  Startup.cs  appsettings.json
LBS/Models/: ConnectionSettingsModel.cs  ConnectionStateModel.cs  ListenModel.cs  ProxySiteModel.cs
TestSite1/: Program.cs
TestSite1/Properties/: launchSettings.json
TestSite2/: Program.cs
TestSite2/Properties/: launchSettings.json
